# 页面标题
VUE_APP_TITLE = 项目云荟管理系统

# 开发环境配置
ENV = 'development'

# 项目云荟管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'


#路径
VUE_APP_BASE_URl='http://223.76.236.147:8032'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
